ndbench.config.numKeys=10000
ndbench.config.writeRateLimit=35
ndbench.config.readRateLimit=45
ndbench.config.dataSize=256

#### Cassandra Plugins Common configurations
ndbench.config.cass.cluster=pod08
ndbench.config.cass.cluster.username=cassandra
ndbench.config.cass.cluster.password=c8ssan89p08
ndbench.config.cass.host=10.44.95.91
ndbench.config.cass.host.port=50126
ndbench.config.cass.host.thrift.port=9160
ndbench.config.cass.keyspace=dev1

#for UDT test table name is emp_udt, for Generic emp_generic and for Batch emp_batch
ndbench.config.cass.cfname=emp_udt


# For AstyanaxPlugin the CL values are
# CL_ONE, CL_QUORUM, CL_ALL, CL_ANY, CL_EACH_QUORUM, CL_LOCAL_QUORUM, CL_TWO, CL_THREE, CL_LOCAL_ONE
# For all others the values are ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE;
#ndbench.config.cass.readConsistencyLevel=LOCAL_ONE
#ndbench.config.cass.writeConsistencyLevel=LOCAL_ONE


#### Cassandra *CassJavaDriverBatch* Plugin configurations
ndbench.config.cass.cfname2=test2
ndbench.config.cass.batchSize=3

#dyno config
ndbench.config.dyno.totalNodes=6
ndbench.config.dyno.dynoPort=50172
ndbench.config.dyno.domain=p08.eng.sjc01.qualys.com


#ES configs
ndbench.config.es.hostName=elsdata01.p08.eng.sjc01.qualys.com
ndbench.config.es.restClientPort=50140
ndbench.config.es.indexName=ndbench_test_index

#eureka configs
eureka.validateInstanceId=false
eureka.client.refresh.interval=600
eureka.appinfo.replicate.interval=600
