ndbench.config.numKeys=10000
ndbench.config.writeRateLimit=35
ndbench.config.readRateLimit=45
ndbench.config.dataSize=256

#cassandra configs
ndbench.config.cass.cluster=pod08
ndbench.config.cass.cluster.username=cassandra
ndbench.config.cass.cluster.password=c8ssan89p08
ndbench.config.cass.host=10.44.95.91
ndbench.config.cass.host.port=50126
#cass.keyspace=

#dyno config
ndbench.config.dyno.totalNodes=6
ndbench.config.dyno.dynoPort=50172
ndbench.config.dyno.domain=p08.eng.sjc01.qualys.com


#ES configs
es.hostName=
es.restClientPort=



#eureka configs
eureka.validateInstanceId=false
